#auth
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
NEXTAUTH_SECRET = 
NEXTAUTH_URL = 

#s3
NEXT_PUBLIC_S3_ACCESS_KEY_ID = 
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 
NEXT_PUBLIC_S3_BUCKET_NAME = 

#backend
DATABASE_URL = 
NODEMAILER_EMAIL = 
NODEMAILER_PW = 